GENERATED CODE:
1: from pyhtml.runtime.page import BasePage
2: from starlette.responses import Response
3: import asyncio
4: import random
5: 
6: class Page(BasePage):
7:     __routes__ = {'main': '/new-directives'}
8:     __path_mode__ = 'string'
9:     __route__ = '/new-directives'
10:     __spa_enabled__ = False
11:     __sibling_paths__ = []
12: 
13:     def __init__(self, request, params, query, path=None, url=None):
14:         super().__init__(request, params, query, path, url)
15:     show_if = True
16:     show_vis = True
17:     user_input = 'Initial Value'
18:     selected_option = 'B'
19:     is_checked = False
20:     new_item_text = ''
21:     items = [{'id': 1, 'text': 'Buy groceries'}, {'id': 2, 'text': 'Walk the dog'}, {'id': 3, 'text': 'Write code'}]
22: 
23:     def add_item(self):
24:         if self.new_item_text.strip():
25:             new_id = max([i['id'] for i in self.items] or [0]) + 1
26:             self.items.append({'id': new_id, 'text': self.new_item_text})
27:             self.new_item_text = ''
28: 
29:     def remove_item(self, item_id):
30:         self.items = [i for i in self.items if i['id'] != item_id]
31: 
32:     def reset_form(self):
33:         self.user_input = 'Reset Value'
34:         self.selected_option = 'A'
35:         self.is_checked = False
36: 
37:     async def render(self):
38:         return Response(self._render_template(), media_type='text/html')
39: 
40:     async def _handler_0(self):
41:         self.add_item()
42: 
43:     async def _handler_1(self):
44:         self.remove_item(self.item['id'])
45: 
46:     async def _handler_2(self):
47:         self.reset_form()
48: 
49:     def _render_template(self):
50:         parts = []
51:         attrs = {}
52:         attrs['style'] = 'font-family: sans-serif; max-width: 800px; margin: 0 auto; padding: 20px;'
53:         header_parts = []
54:         for k, v in attrs.items():
55:             val = str(v).replace('"', '&quot;')
56:             header_parts.append(f' {k}="{val}"')
57:         parts.append(f"<div{''.join(header_parts)}>")
58:         parts.append('\n    ')
59:         attrs = {}
60:         header_parts = []
61:         for k, v in attrs.items():
62:             val = str(v).replace('"', '&quot;')
63:             header_parts.append(f' {k}="{val}"')
64:         parts.append(f"<h1{''.join(header_parts)}>")
65:         parts.append('Directive Tests')
66:         parts.append('</h1>')
67:         parts.append('\n    ')
68:         attrs = {}
69:         attrs['style'] = 'margin-bottom: 20px;'
70:         header_parts = []
71:         for k, v in attrs.items():
72:             val = str(v).replace('"', '&quot;')
73:             header_parts.append(f' {k}="{val}"')
74:         parts.append(f"<div{''.join(header_parts)}>")
75:         parts.append('\n        ')
76:         attrs = {}
77:         attrs['href'] = '/'
78:         header_parts = []
79:         for k, v in attrs.items():
80:             val = str(v).replace('"', '&quot;')
81:             header_parts.append(f' {k}="{val}"')
82:         parts.append(f"<a{''.join(header_parts)}>")
83:         parts.append('back to home')
84:         parts.append('</a>')
85:         parts.append('\n    ')
86:         parts.append('</div>')
87:         parts.append('\n    ')
88:         attrs = {}
89:         attrs['style'] = 'border: 1px solid #ddd; padding: 15px; margin-bottom: 20px; border-radius: 8px;'
90:         header_parts = []
91:         for k, v in attrs.items():
92:             val = str(v).replace('"', '&quot;')
93:             header_parts.append(f' {k}="{val}"')
94:         parts.append(f"<section{''.join(header_parts)}>")
95:         parts.append('\n        ')
96:         attrs = {}
97:         header_parts = []
98:         for k, v in attrs.items():
99:             val = str(v).replace('"', '&quot;')
100:             header_parts.append(f' {k}="{val}"')
101:         parts.append(f"<h2{''.join(header_parts)}>")
102:         parts.append('1. Conditional Rendering ($if)')
103:         parts.append('</h2>')
104:         parts.append('\n        ')
105:         attrs = {}
106:         attrs['style'] = 'margin-bottom: 10px;'
107:         header_parts = []
108:         for k, v in attrs.items():
109:             val = str(v).replace('"', '&quot;')
110:             header_parts.append(f' {k}="{val}"')
111:         parts.append(f"<div{''.join(header_parts)}>")
112:         parts.append('\n            ')
113:         attrs = {}
114:         header_parts = []
115:         for k, v in attrs.items():
116:             val = str(v).replace('"', '&quot;')
117:             header_parts.append(f' {k}="{val}"')
118:         parts.append(f"<label{''.join(header_parts)}>")
119:         parts.append('\n                ')
120:         attrs = {}
121:         attrs['type'] = 'checkbox'
122:         if self.show_if:
123:             attrs['checked'] = ''
124:         attrs['data-on-change'] = '_handle_bind_1'
125:         header_parts = []
126:         for k, v in attrs.items():
127:             val = str(v).replace('"', '&quot;')
128:             header_parts.append(f' {k}="{val}"')
129:         parts.append(f"<input{''.join(header_parts)}>")
130:         parts.append('\n                Toggle content (DOM removal)\n            ')
131:         parts.append('</label>')
132:         parts.append('\n        ')
133:         parts.append('</div>')
134:         parts.append('\n        ')
135:         if self.show_if:
136:             attrs = {}
137:             attrs['style'] = 'background: #dcfce7; padding: 10px; border-radius: 4px; color: #166534;'
138:             header_parts = []
139:             for k, v in attrs.items():
140:                 val = str(v).replace('"', '&quot;')
141:                 header_parts.append(f' {k}="{val}"')
142:             parts.append(f"<div{''.join(header_parts)}>")
143:             parts.append('\n            ')
144:             attrs = {}
145:             header_parts = []
146:             for k, v in attrs.items():
147:                 val = str(v).replace('"', '&quot;')
148:                 header_parts.append(f' {k}="{val}"')
149:             parts.append(f"<strong{''.join(header_parts)}>")
150:             parts.append('$if content:')
151:             parts.append('</strong>')
152:             parts.append(' I am present in the DOM only when checked.\n        ')
153:             parts.append('</div>')
154:         parts.append('\n        ')
155:         if not self.show_if:
156:             attrs = {}
157:             attrs['style'] = 'background: #fee2e2; padding: 10px; border-radius: 4px; color: #991b1b;'
158:             header_parts = []
159:             for k, v in attrs.items():
160:                 val = str(v).replace('"', '&quot;')
161:                 header_parts.append(f' {k}="{val}"')
162:             parts.append(f"<div{''.join(header_parts)}>")
163:             parts.append('\n            ')
164:             attrs = {}
165:             header_parts = []
166:             for k, v in attrs.items():
167:                 val = str(v).replace('"', '&quot;')
168:                 header_parts.append(f' {k}="{val}"')
169:             parts.append(f"<strong{''.join(header_parts)}>")
170:             parts.append('$if content:')
171:             parts.append('</strong>')
172:             parts.append(' I am shown when NOT checked.\n        ')
173:             parts.append('</div>')
174:         parts.append('\n    ')
175:         parts.append('</section>')
176:         parts.append('\n    ')
177:         attrs = {}
178:         attrs['style'] = 'border: 1px solid #ddd; padding: 15px; margin-bottom: 20px; border-radius: 8px;'
179:         header_parts = []
180:         for k, v in attrs.items():
181:             val = str(v).replace('"', '&quot;')
182:             header_parts.append(f' {k}="{val}"')
183:         parts.append(f"<section{''.join(header_parts)}>")
184:         parts.append('\n        ')
185:         attrs = {}
186:         header_parts = []
187:         for k, v in attrs.items():
188:             val = str(v).replace('"', '&quot;')
189:             header_parts.append(f' {k}="{val}"')
190:         parts.append(f"<h2{''.join(header_parts)}>")
191:         parts.append('2. Conditional Visibility ($show)')
192:         parts.append('</h2>')
193:         parts.append('\n        ')
194:         attrs = {}
195:         attrs['style'] = 'margin-bottom: 10px;'
196:         header_parts = []
197:         for k, v in attrs.items():
198:             val = str(v).replace('"', '&quot;')
199:             header_parts.append(f' {k}="{val}"')
200:         parts.append(f"<div{''.join(header_parts)}>")
201:         parts.append('\n            ')
202:         attrs = {}
203:         header_parts = []
204:         for k, v in attrs.items():
205:             val = str(v).replace('"', '&quot;')
206:             header_parts.append(f' {k}="{val}"')
207:         parts.append(f"<label{''.join(header_parts)}>")
208:         parts.append('\n                ')
209:         attrs = {}
210:         attrs['type'] = 'checkbox'
211:         if self.show_vis:
212:             attrs['checked'] = ''
213:         attrs['data-on-change'] = '_handle_bind_2'
214:         header_parts = []
215:         for k, v in attrs.items():
216:             val = str(v).replace('"', '&quot;')
217:             header_parts.append(f' {k}="{val}"')
218:         parts.append(f"<input{''.join(header_parts)}>")
219:         parts.append('\n                Toggle visibility (CSS display)\n            ')
220:         parts.append('</label>')
221:         parts.append('\n        ')
222:         parts.append('</div>')
223:         parts.append('\n        ')
224:         attrs = {}
225:         attrs['style'] = 'background: #e0f2fe; padding: 10px; border-radius: 4px; color: #075985;'
226:         if not self.show_vis:
227:             attrs['style'] = attrs.get('style', '') + '; display: none'
228:         header_parts = []
229:         for k, v in attrs.items():
230:             val = str(v).replace('"', '&quot;')
231:             header_parts.append(f' {k}="{val}"')
232:         parts.append(f"<div{''.join(header_parts)}>")
233:         parts.append('\n            ')
234:         attrs = {}
235:         header_parts = []
236:         for k, v in attrs.items():
237:             val = str(v).replace('"', '&quot;')
238:             header_parts.append(f' {k}="{val}"')
239:         parts.append(f"<strong{''.join(header_parts)}>")
240:         parts.append('$show content:')
241:         parts.append('</strong>')
242:         parts.append(' I am always in the DOM, but my display is toggled.\n        ')
243:         parts.append('</div>')
244:         parts.append('\n        ')
245:         attrs = {}
246:         attrs['style'] = 'color: #666; font-size: 0.9em; margin-top: 5px;'
247:         header_parts = []
248:         for k, v in attrs.items():
249:             val = str(v).replace('"', '&quot;')
250:             header_parts.append(f' {k}="{val}"')
251:         parts.append(f"<p{''.join(header_parts)}>")
252:         parts.append("\n            (Inspect element to verify I'm still here when hidden)\n        ")
253:         parts.append('</p>')
254:         parts.append('\n    ')
255:         parts.append('</section>')
256:         parts.append('\n    ')
257:         attrs = {}
258:         attrs['style'] = 'border: 1px solid #ddd; padding: 15px; margin-bottom: 20px; border-radius: 8px;'
259:         header_parts = []
260:         for k, v in attrs.items():
261:             val = str(v).replace('"', '&quot;')
262:             header_parts.append(f' {k}="{val}"')
263:         parts.append(f"<section{''.join(header_parts)}>")
264:         parts.append('\n        ')
265:         attrs = {}
266:         header_parts = []
267:         for k, v in attrs.items():
268:             val = str(v).replace('"', '&quot;')
269:             header_parts.append(f' {k}="{val}"')
270:         parts.append(f"<h2{''.join(header_parts)}>")
271:         parts.append('3. Loops ($for & $key)')
272:         parts.append('</h2>')
273:         parts.append('\n        ')
274:         attrs = {}
275:         attrs['style'] = 'display: flex; gap: 10px; margin-bottom: 15px;'
276:         header_parts = []
277:         for k, v in attrs.items():
278:             val = str(v).replace('"', '&quot;')
279:             header_parts.append(f' {k}="{val}"')
280:         parts.append(f"<div{''.join(header_parts)}>")
281:         parts.append('\n            ')
282:         attrs = {}
283:         attrs['type'] = 'text'
284:         attrs['placeholder'] = 'New item name'
285:         attrs['value'] = str(self.new_item_text)
286:         attrs['data-on-input'] = '_handle_bind_3'
287:         header_parts = []
288:         for k, v in attrs.items():
289:             val = str(v).replace('"', '&quot;')
290:             header_parts.append(f' {k}="{val}"')
291:         parts.append(f"<input{''.join(header_parts)}>")
292:         parts.append('\n            ')
293:         attrs = {}
294:         attrs['data-on-click'] = '_handler_0'
295:         header_parts = []
296:         for k, v in attrs.items():
297:             val = str(v).replace('"', '&quot;')
298:             header_parts.append(f' {k}="{val}"')
299:         parts.append(f"<button{''.join(header_parts)}>")
300:         parts.append('Add Item')
301:         parts.append('</button>')
302:         parts.append('\n        ')
303:         parts.append('</div>')
304:         parts.append('\n        ')
305:         attrs = {}
306:         attrs['style'] = 'list-style: none; padding: 0;'
307:         header_parts = []
308:         for k, v in attrs.items():
309:             val = str(v).replace('"', '&quot;')
310:             header_parts.append(f' {k}="{val}"')
311:         parts.append(f"<ul{''.join(header_parts)}>")
312:         parts.append('\n            ')
313:         for idx, item in enumerate(self.items):
314:             attrs = {}
315:             attrs['style'] = 'display: flex; justify-content: space-between; padding: 8px; border-bottom: 1px solid #eee; align-items: center;'
316:             attrs['id'] = str(item['id'])
317:             header_parts = []
318:             for k, v in attrs.items():
319:                 val = str(v).replace('"', '&quot;')
320:                 header_parts.append(f' {k}="{val}"')
321:             parts.append(f"<li{''.join(header_parts)}>")
322:             parts.append('\n                ')
323:             attrs = {}
324:             header_parts = []
325:             for k, v in attrs.items():
326:                 val = str(v).replace('"', '&quot;')
327:                 header_parts.append(f' {k}="{val}"')
328:             parts.append(f"<span{''.join(header_parts)}>")
329:             parts.append('\n                    ')
330:             attrs = {}
331:             header_parts = []
332:             for k, v in attrs.items():
333:                 val = str(v).replace('"', '&quot;')
334:                 header_parts.append(f' {k}="{val}"')
335:             parts.append(f"<strong{''.join(header_parts)}>")
336:             parts.append('#')
337:             parts.append(str(idx + 1))
338:             parts.append(':')
339:             parts.append('</strong>')
340:             parts.append(' ')
341:             parts.append(str(item['text']))
342:             parts.append('\n                    ')
343:             attrs = {}
344:             attrs['style'] = 'color: #999; font-size: 0.8em; margin-left: 5px;'
345:             header_parts = []
346:             for k, v in attrs.items():
347:                 val = str(v).replace('"', '&quot;')
348:                 header_parts.append(f' {k}="{val}"')
349:             parts.append(f"<span{''.join(header_parts)}>")
350:             parts.append('(ID: ')
351:             parts.append(str(item['id']))
352:             parts.append(')')
353:             parts.append('</span>')
354:             parts.append('\n                ')
355:             parts.append('</span>')
356:             parts.append('\n                ')
357:             attrs = {}
358:             attrs['style'] = 'background: #ef4444; color: white; border: none; padding: 4px 8px; border-radius: 4px; cursor: pointer;'
359:             attrs['data-on-click'] = '_handler_1'
360:             header_parts = []
361:             for k, v in attrs.items():
362:                 val = str(v).replace('"', '&quot;')
363:                 header_parts.append(f' {k}="{val}"')
364:             parts.append(f"<button{''.join(header_parts)}>")
365:             parts.append('\n                    Remove\n                ')
366:             parts.append('</button>')
367:             parts.append('\n            ')
368:             parts.append('</li>')
369:         parts.append('\n        ')
370:         parts.append('</ul>')
371:         parts.append('\n        ')
372:         if not self.items:
373:             attrs = {}
374:             attrs['style'] = 'text-align: center; color: #888; padding: 20px;'
375:             header_parts = []
376:             for k, v in attrs.items():
377:                 val = str(v).replace('"', '&quot;')
378:                 header_parts.append(f' {k}="{val}"')
379:             parts.append(f"<div{''.join(header_parts)}>")
380:             parts.append('\n            No items in list. Add one!\n        ')
381:             parts.append('</div>')
382:         parts.append('\n    ')
383:         parts.append('</section>')
384:         parts.append('\n    ')
385:         attrs = {}
386:         attrs['style'] = 'border: 1px solid #ddd; padding: 15px; margin-bottom: 20px; border-radius: 8px;'
387:         header_parts = []
388:         for k, v in attrs.items():
389:             val = str(v).replace('"', '&quot;')
390:             header_parts.append(f' {k}="{val}"')
391:         parts.append(f"<section{''.join(header_parts)}>")
392:         parts.append('\n        ')
393:         attrs = {}
394:         header_parts = []
395:         for k, v in attrs.items():
396:             val = str(v).replace('"', '&quot;')
397:             header_parts.append(f' {k}="{val}"')
398:         parts.append(f"<h2{''.join(header_parts)}>")
399:         parts.append('4. Two-Way Binding ($bind)')
400:         parts.append('</h2>')
401:         parts.append('\n        ')
402:         attrs = {}
403:         attrs['style'] = 'display: grid; grid-template-columns: 1fr 1fr; gap: 20px;'
404:         header_parts = []
405:         for k, v in attrs.items():
406:             val = str(v).replace('"', '&quot;')
407:             header_parts.append(f' {k}="{val}"')
408:         parts.append(f"<div{''.join(header_parts)}>")
409:         parts.append('\n            ')
410:         attrs = {}
411:         header_parts = []
412:         for k, v in attrs.items():
413:             val = str(v).replace('"', '&quot;')
414:             header_parts.append(f' {k}="{val}"')
415:         parts.append(f"<div{''.join(header_parts)}>")
416:         parts.append('\n                ')
417:         attrs = {}
418:         header_parts = []
419:         for k, v in attrs.items():
420:             val = str(v).replace('"', '&quot;')
421:             header_parts.append(f' {k}="{val}"')
422:         parts.append(f"<h3{''.join(header_parts)}>")
423:         parts.append('Inputs')
424:         parts.append('</h3>')
425:         parts.append('\n                ')
426:         attrs = {}
427:         attrs['style'] = 'margin-bottom: 10px;'
428:         header_parts = []
429:         for k, v in attrs.items():
430:             val = str(v).replace('"', '&quot;')
431:             header_parts.append(f' {k}="{val}"')
432:         parts.append(f"<div{''.join(header_parts)}>")
433:         parts.append('\n                    ')
434:         attrs = {}
435:         attrs['style'] = 'display: block; margin-bottom: 5px;'
436:         header_parts = []
437:         for k, v in attrs.items():
438:             val = str(v).replace('"', '&quot;')
439:             header_parts.append(f' {k}="{val}"')
440:         parts.append(f"<label{''.join(header_parts)}>")
441:         parts.append('Text Input:')
442:         parts.append('</label>')
443:         parts.append('\n                    ')
444:         attrs = {}
445:         attrs['type'] = 'text'
446:         attrs['style'] = 'width: 100%; padding: 5px;'
447:         attrs['value'] = str(self.user_input)
448:         attrs['data-on-input'] = '_handle_bind_4'
449:         header_parts = []
450:         for k, v in attrs.items():
451:             val = str(v).replace('"', '&quot;')
452:             header_parts.append(f' {k}="{val}"')
453:         parts.append(f"<input{''.join(header_parts)}>")
454:         parts.append('\n                ')
455:         parts.append('</div>')
456:         parts.append('\n                ')
457:         attrs = {}
458:         attrs['style'] = 'margin-bottom: 10px;'
459:         header_parts = []
460:         for k, v in attrs.items():
461:             val = str(v).replace('"', '&quot;')
462:             header_parts.append(f' {k}="{val}"')
463:         parts.append(f"<div{''.join(header_parts)}>")
464:         parts.append('\n                    ')
465:         attrs = {}
466:         attrs['style'] = 'display: block; margin-bottom: 5px;'
467:         header_parts = []
468:         for k, v in attrs.items():
469:             val = str(v).replace('"', '&quot;')
470:             header_parts.append(f' {k}="{val}"')
471:         parts.append(f"<label{''.join(header_parts)}>")
472:         parts.append('Select:')
473:         parts.append('</label>')
474:         parts.append('\n                    ')
475:         attrs = {}
476:         attrs['style'] = 'width: 100%; padding: 5px;'
477:         attrs['value'] = str(self.selected_option)
478:         attrs['data-on-input'] = '_handle_bind_5'
479:         header_parts = []
480:         for k, v in attrs.items():
481:             val = str(v).replace('"', '&quot;')
482:             header_parts.append(f' {k}="{val}"')
483:         parts.append(f"<select{''.join(header_parts)}>")
484:         parts.append('\n                        ')
485:         attrs = {}
486:         attrs['value'] = 'A'
487:         header_parts = []
488:         for k, v in attrs.items():
489:             val = str(v).replace('"', '&quot;')
490:             header_parts.append(f' {k}="{val}"')
491:         parts.append(f"<option{''.join(header_parts)}>")
492:         parts.append('Option A')
493:         parts.append('</option>')
494:         parts.append('\n                        ')
495:         attrs = {}
496:         attrs['value'] = 'B'
497:         header_parts = []
498:         for k, v in attrs.items():
499:             val = str(v).replace('"', '&quot;')
500:             header_parts.append(f' {k}="{val}"')
501:         parts.append(f"<option{''.join(header_parts)}>")
502:         parts.append('Option B')
503:         parts.append('</option>')
504:         parts.append('\n                        ')
505:         attrs = {}
506:         attrs['value'] = 'C'
507:         header_parts = []
508:         for k, v in attrs.items():
509:             val = str(v).replace('"', '&quot;')
510:             header_parts.append(f' {k}="{val}"')
511:         parts.append(f"<option{''.join(header_parts)}>")
512:         parts.append('Option C')
513:         parts.append('</option>')
514:         parts.append('\n                    ')
515:         parts.append('</select>')
516:         parts.append('\n                ')
517:         parts.append('</div>')
518:         parts.append('\n                ')
519:         attrs = {}
520:         attrs['style'] = 'margin-bottom: 10px;'
521:         header_parts = []
522:         for k, v in attrs.items():
523:             val = str(v).replace('"', '&quot;')
524:             header_parts.append(f' {k}="{val}"')
525:         parts.append(f"<div{''.join(header_parts)}>")
526:         parts.append('\n                     ')
527:         attrs = {}
528:         header_parts = []
529:         for k, v in attrs.items():
530:             val = str(v).replace('"', '&quot;')
531:             header_parts.append(f' {k}="{val}"')
532:         parts.append(f"<label{''.join(header_parts)}>")
533:         parts.append('\n                        ')
534:         attrs = {}
535:         attrs['type'] = 'checkbox'
536:         if self.is_checked:
537:             attrs['checked'] = ''
538:         attrs['data-on-change'] = '_handle_bind_6'
539:         header_parts = []
540:         for k, v in attrs.items():
541:             val = str(v).replace('"', '&quot;')
542:             header_parts.append(f' {k}="{val}"')
543:         parts.append(f"<input{''.join(header_parts)}>")
544:         parts.append('\n                        Is Checked?\n                     ')
545:         parts.append('</label>')
546:         parts.append('\n                ')
547:         parts.append('</div>')
548:         parts.append('\n            ')
549:         parts.append('</div>')
550:         parts.append('\n            ')
551:         attrs = {}
552:         attrs['style'] = 'background: #f8fafc; padding: 15px; border-radius: 4px;'
553:         header_parts = []
554:         for k, v in attrs.items():
555:             val = str(v).replace('"', '&quot;')
556:             header_parts.append(f' {k}="{val}"')
557:         parts.append(f"<div{''.join(header_parts)}>")
558:         parts.append('\n                ')
559:         attrs = {}
560:         header_parts = []
561:         for k, v in attrs.items():
562:             val = str(v).replace('"', '&quot;')
563:             header_parts.append(f' {k}="{val}"')
564:         parts.append(f"<h3{''.join(header_parts)}>")
565:         parts.append('State Value')
566:         parts.append('</h3>')
567:         parts.append('\n                ')
568:         attrs = {}
569:         header_parts = []
570:         for k, v in attrs.items():
571:             val = str(v).replace('"', '&quot;')
572:             header_parts.append(f' {k}="{val}"')
573:         parts.append(f"<p{''.join(header_parts)}>")
574:         attrs = {}
575:         header_parts = []
576:         for k, v in attrs.items():
577:             val = str(v).replace('"', '&quot;')
578:             header_parts.append(f' {k}="{val}"')
579:         parts.append(f"<strong{''.join(header_parts)}>")
580:         parts.append('user_input:')
581:         parts.append('</strong>')
582:         parts.append(' ')
583:         parts.append(str(self.user_input))
584:         parts.append('</p>')
585:         parts.append('\n                ')
586:         attrs = {}
587:         header_parts = []
588:         for k, v in attrs.items():
589:             val = str(v).replace('"', '&quot;')
590:             header_parts.append(f' {k}="{val}"')
591:         parts.append(f"<p{''.join(header_parts)}>")
592:         attrs = {}
593:         header_parts = []
594:         for k, v in attrs.items():
595:             val = str(v).replace('"', '&quot;')
596:             header_parts.append(f' {k}="{val}"')
597:         parts.append(f"<strong{''.join(header_parts)}>")
598:         parts.append('selected_option:')
599:         parts.append('</strong>')
600:         parts.append(' ')
601:         parts.append(str(self.selected_option))
602:         parts.append('</p>')
603:         parts.append('\n                ')
604:         attrs = {}
605:         header_parts = []
606:         for k, v in attrs.items():
607:             val = str(v).replace('"', '&quot;')
608:             header_parts.append(f' {k}="{val}"')
609:         parts.append(f"<p{''.join(header_parts)}>")
610:         attrs = {}
611:         header_parts = []
612:         for k, v in attrs.items():
613:             val = str(v).replace('"', '&quot;')
614:             header_parts.append(f' {k}="{val}"')
615:         parts.append(f"<strong{''.join(header_parts)}>")
616:         parts.append('is_checked:')
617:         parts.append('</strong>')
618:         parts.append(' ')
619:         parts.append(str(self.is_checked))
620:         parts.append('</p>')
621:         parts.append('\n            ')
622:         parts.append('</div>')
623:         parts.append('\n        ')
624:         parts.append('</div>')
625:         parts.append('\n        ')
626:         attrs = {}
627:         attrs['style'] = 'margin-top: 15px;'
628:         header_parts = []
629:         for k, v in attrs.items():
630:             val = str(v).replace('"', '&quot;')
631:             header_parts.append(f' {k}="{val}"')
632:         parts.append(f"<div{''.join(header_parts)}>")
633:         parts.append('\n            ')
634:         attrs = {}
635:         attrs['data-on-click'] = '_handler_2'
636:         header_parts = []
637:         for k, v in attrs.items():
638:             val = str(v).replace('"', '&quot;')
639:             header_parts.append(f' {k}="{val}"')
640:         parts.append(f"<button{''.join(header_parts)}>")
641:         parts.append('Reset Form')
642:         parts.append('</button>')
643:         parts.append('\n        ')
644:         parts.append('</div>')
645:         parts.append('\n    ')
646:         parts.append('</section>')
647:         parts.append('\n')
648:         parts.append('</div>')
649:         parts.append('<script src="/_pyhtml/static/pyhtml.min.js"></script>')
650:         return ''.join(parts)
651: 
652:     async def _handle_bind_1(self, event_data):
653:         val = event_data.get('checked')
654:         if val is not None:
655:             self.show_if = val
656: 
657:     async def _handle_bind_2(self, event_data):
658:         val = event_data.get('checked')
659:         if val is not None:
660:             self.show_vis = val
661: 
662:     async def _handle_bind_3(self, event_data):
663:         val = event_data.get('value')
664:         if val is not None:
665:             self.new_item_text = val
666: 
667:     async def _handle_bind_4(self, event_data):
668:         val = event_data.get('value')
669:         if val is not None:
670:             self.user_input = val
671: 
672:     async def _handle_bind_5(self, event_data):
673:         val = event_data.get('value')
674:         if val is not None:
675:             self.selected_option = val
676: 
677:     async def _handle_bind_6(self, event_data):
678:         val = event_data.get('checked')
679:         if val is not None:
680:             self.is_checked = val
681: 
682:     async def handle_event(self, event_name: str, event_data: dict):
683:         handler = getattr(self, event_name, None)
684:         if not handler:
685:             raise ValueError(f'Handler {event_name} not found')
686:         if event_name.startswith('_handle_bind_'):
687:             if asyncio.iscoroutinefunction(handler):
688:                 await handler(event_data)
689:             else:
690:                 handler(event_data)
691:         else:
692:             args = event_data.get('args', {})
693:             if asyncio.iscoroutinefunction(handler):
694:                 await handler(**args)
695:             else:
696:                 handler(**args)
697:         return await self.render()
